<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.andersenlab.andersen.WatchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:watchColor="@color/pink"
        app:strokeWidth="8dp"
        app:strokeColor="@color/black"
        app:handHourColor="@color/purple_700"
        app:handMinuteColor="@color/purple_200"
        app:handSecondColor="@color/teal_200"
        app:handHourWidth="8dp"
        app:handMinuteWidth="5dp"
        app:handSecondWidth="3dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>